<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Edu NSW ACT Foundation', cursive;
            padding-top: 50px;
            color: #36454F
        }
        
        h1,h2,h3,h4,h5,h6{
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        a,p{
            color: #36454F
        }

        .container{
            background-color: #fff;
            max-width: 550px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
        }

        .header-bar{
            display: flex;
            color: #fff;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            color: #fff;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-wrapper a{
            text-decoration: none;
            margin-left: 10px;
        }

        .task-title{
            display: flex;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50px;
            background-color: rgb(105, 192, 105);
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            border-radius: 50px;
            background-color: rgb(218, 218, 218);
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
            color: #CF4949;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #CF4949;
            text-decoration: none;
            font-size: 50px;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #fafafa;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type=text],input[type=password],textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-family: 'Edu NSW ACT Foundation', cursive;
            color: #36454F;
            font-size: 12px;
        }

        label{
            padding: 10px !important;
            display: block;
        }

        .card-body{
            padding: 20px;
        }

    </style>
    <body>
        <div class="container">
            
            {% block content %}
                
            {% endblock content %}
                
        </div>
    </body>
</html>